550	wpforms_process_entry_emails_meta_cleanup	complete	2020-07-31 23:20:08	2020-07-31 23:20:08	{"tasks_meta_id":2}	O:32:"ActionScheduler_IntervalSchedule":5:{s:22:"\0*\0scheduled_timestamp";i:1596237608;s:18:"\0*\0first_timestamp";i:1585353600;s:13:"\0*\0recurrence";i:86400;s:49:"\0ActionScheduler_IntervalSchedule\0start_timestamp";i:1596237608;s:53:"\0ActionScheduler_IntervalSchedule\0interval_in_seconds";i:86400;}	2	1	2020-08-11 22:35:24	2020-08-11 22:35:24	0	\N
552	wpforms_process_entry_emails_meta_cleanup	complete	2020-08-12 22:35:24	2020-08-12 22:35:24	{"tasks_meta_id":2}	O:32:"ActionScheduler_IntervalSchedule":5:{s:22:"\0*\0scheduled_timestamp";i:1597271724;s:18:"\0*\0first_timestamp";i:1585353600;s:13:"\0*\0recurrence";i:86400;s:49:"\0ActionScheduler_IntervalSchedule\0start_timestamp";i:1597271724;s:53:"\0ActionScheduler_IntervalSchedule\0interval_in_seconds";i:86400;}	2	1	2020-08-24 22:49:18	2020-08-24 22:49:18	0	\N
553	wpforms_admin_notifications_update	complete	0000-00-00 00:00:00	0000-00-00 00:00:00	{"tasks_meta_id":7}	O:28:"ActionScheduler_NullSchedule":0:{}	2	1	2020-08-11 22:36:48	2020-08-11 22:36:48	0	\N
554	wpforms_process_entry_emails_meta_cleanup	complete	2020-08-25 22:49:18	2020-08-25 22:49:18	{"tasks_meta_id":2}	O:32:"ActionScheduler_IntervalSchedule":5:{s:22:"\0*\0scheduled_timestamp";i:1598395758;s:18:"\0*\0first_timestamp";i:1585353600;s:13:"\0*\0recurrence";i:86400;s:49:"\0ActionScheduler_IntervalSchedule\0start_timestamp";i:1598395758;s:53:"\0ActionScheduler_IntervalSchedule\0interval_in_seconds";i:86400;}	2	1	2020-08-27 00:38:49	2020-08-27 00:38:49	0	\N
555	wpforms_admin_notifications_update	complete	0000-00-00 00:00:00	0000-00-00 00:00:00	{"tasks_meta_id":8}	O:28:"ActionScheduler_NullSchedule":0:{}	2	1	2020-08-24 22:49:26	2020-08-24 22:49:26	0	\N
556	action_scheduler/migration_hook	complete	2020-08-24 23:33:44	2020-08-24 23:33:44	[]	O:30:"ActionScheduler_SimpleSchedule":2:{s:22:"\0*\0scheduled_timestamp";i:1598312024;s:41:"\0ActionScheduler_SimpleSchedule\0timestamp";i:1598312024;}	1	1	2020-08-24 23:33:45	2020-08-24 23:33:45	0	\N
557	wpforms_process_entry_emails_meta_cleanup	complete	2020-08-28 00:38:49	2020-08-28 00:38:49	{"tasks_meta_id":2}	O:32:"ActionScheduler_IntervalSchedule":5:{s:22:"\0*\0scheduled_timestamp";i:1598575129;s:18:"\0*\0first_timestamp";i:1585353600;s:13:"\0*\0recurrence";i:86400;s:49:"\0ActionScheduler_IntervalSchedule\0start_timestamp";i:1598575129;s:53:"\0ActionScheduler_IntervalSchedule\0interval_in_seconds";i:86400;}	2	1	2020-09-09 09:21:19	2020-09-09 09:21:19	0	\N
558	wpforms_admin_notifications_update	complete	0000-00-00 00:00:00	0000-00-00 00:00:00	{"tasks_meta_id":9}	O:28:"ActionScheduler_NullSchedule":0:{}	2	1	2020-08-27 00:39:55	2020-08-27 00:39:55	0	\N
559	wpforms_admin_notifications_update	complete	0000-00-00 00:00:00	0000-00-00 00:00:00	{"tasks_meta_id":10}	O:28:"ActionScheduler_NullSchedule":0:{}	2	1	2020-08-27 00:39:56	2020-08-27 00:39:56	0	\N
560	wpforms_process_entry_emails_meta_cleanup	pending	2020-09-10 09:21:19	2020-09-10 09:21:19	{"tasks_meta_id":2}	O:32:"ActionScheduler_IntervalSchedule":5:{s:22:"\0*\0scheduled_timestamp";i:1599729679;s:18:"\0*\0first_timestamp";i:1585353600;s:13:"\0*\0recurrence";i:86400;s:49:"\0ActionScheduler_IntervalSchedule\0start_timestamp";i:1599729679;s:53:"\0ActionScheduler_IntervalSchedule\0interval_in_seconds";i:86400;}	2	0	0000-00-00 00:00:00	0000-00-00 00:00:00	0	\N
561	wpforms_admin_notifications_update	complete	0000-00-00 00:00:00	0000-00-00 00:00:00	{"tasks_meta_id":11}	O:28:"ActionScheduler_NullSchedule":0:{}	2	1	2020-09-09 09:21:30	2020-09-09 09:21:30	0	\N
