1	ar	ar.png	0
2	bg	bg.png	0
3	bs	bs.png	0
4	ca	ca.png	0
5	cs	cs.png	0
6	cy	cy.png	0
7	da	da.png	0
8	de	de.png	0
9	el	el.png	0
10	en	en.png	0
11	eo	eo.png	0
12	es	es.png	0
13	et	et.png	0
14	eu	eu.png	0
15	fa	fa.png	0
16	fi	fi.png	0
17	fr	fr.png	0
18	ga	ga.png	0
19	he	he.png	0
20	hi	hi.png	0
21	hr	hr.png	0
22	hu	hu.png	0
23	hy	hy.png	0
24	id	id.png	0
25	is	is.png	0
26	it	it.png	0
27	ja	ja.png	0
28	ko	ko.png	0
29	ku	ku.png	0
30	la	la.png	0
31	lt	lt.png	0
32	lv	lv.png	0
33	mk	mk.png	0
34	mn	mn.png	0
35	ms	ms.png	0
36	mt	mt.png	0
37	ne	ne.png	0
38	nl	nl.png	0
39	no	no.png	0
40	pa	pa.png	0
41	pl	pl.png	0
42	pt-br	pt-br.png	0
43	pt-pt	pt-pt.png	0
44	qu	qu.png	0
45	ro	ro.png	0
46	ru	ru.png	0
47	sk	sk.png	0
48	sl	sl.png	0
49	so	so.png	0
50	sq	sq.png	0
51	sr	sr.png	0
52	sv	sv.png	0
53	ta	ta.png	0
54	th	th.png	0
55	tr	tr.png	0
56	uk	uk.png	0
57	ur	ur.png	0
58	uz	uz.png	0
59	vi	vi.png	0
60	yi	yi.png	0
61	zh-hans	zh.png	0
62	zh-hant	zh.png	0
63	zu	zu.png	0
