1	post_page	3	3	en	\N
2	post_page	2	2	en	\N
3	post_post	1	1	en	\N
4	tax_category	1	5	en	\N
5	comment	1	7	en	\N
6	tax_category	2	5	fi	en
7	post_attachment	14	22	en	\N
8	post_attachment	15	23	en	\N
9	post_attachment	17	25	en	\N
10	post_attachment	19	27	en	\N
14	tax_nav_menu	3	28	en	\N
15	post_nav_menu_item	22	29	en	\N
16	post_attachment	28	22	fi	en
17	post_attachment	29	23	fi	en
18	post_attachment	30	25	fi	en
19	post_attachment	31	27	fi	en
20	post_page	33	2	fi	en
21	post_attachment	46	30	en	\N
22	post_attachment	47	30	fi	en
24	post_nav_menu_item	81	29	fi	en
25	tax_nav_menu	4	28	fi	en
27	post_page	85	34	en	\N
28	post_page	90	34	fi	en
29	post_nav_menu_item	101	35	en	\N
30	post_nav_menu_item	102	35	fi	en
31	post_page	104	3	fi	en
33	post_attachment	120	38	en	\N
34	post_attachment	121	38	fi	en
35	post_page	128	37	fi	\N
36	post_page	153	37	en	fi
37	post_nav_menu_item	160	39	en	\N
38	post_nav_menu_item	161	39	fi	en
41	post_page	230	41	fi	\N
42	post_nav_menu_item	232	42	fi	\N
44	post_attachment	254	44	fi	\N
45	post_attachment	255	44	en	fi
46	post_attachment	261	45	fi	\N
47	post_attachment	262	45	en	fi
48	post_page	314	46	fi	\N
49	post_nav_menu_item	316	47	fi	\N
51	post_attachment	338	48	en	\N
52	post_attachment	347	49	fi	\N
53	post_attachment	348	49	en	fi
54	post_page	366	50	fi	\N
55	post_page	386	41	en	fi
56	post_nav_menu_item	388	51	en	\N
57	post_page	429	46	en	fi
58	post_page	439	50	en	fi
59	post_attachment	450	52	fi	\N
60	post_attachment	451	52	en	fi
61	post_post	458	53	en	\N
62	post_page	459	54	fi	\N
63	post_nav_menu_item	461	55	fi	\N
64	post_attachment	463	56	fi	\N
65	post_attachment	464	56	en	fi
66	post_attachment	465	57	fi	\N
67	post_attachment	466	57	en	fi
68	post_page	475	54	en	fi
69	post_nav_menu_item	477	58	en	\N
70	post_attachment	480	59	en	\N
71	post_attachment	481	59	fi	en
72	post_attachment	482	60	en	\N
73	post_attachment	483	60	fi	en
