1	2	_wp_page_template	default
2	3	_wp_page_template	default
3	3	_edit_lock	1545235404:1
4	2	_edit_lock	1567208314:1
7	2	_edit_last	1
8	2	bento_sidebar_layout	full-width
9	2	bento_title_position	left
10	2	bento_subtitle_color	#999999
11	2	bento_header_image_height	25%
12	2	bento_page_grid_mode	columns
13	2	bento_page_columns	3
14	2	bento_page_content_types	a:1:{i:0;s:4:"post";}
15	2	bento_page_number_items	10
16	2	bento_filter_taxonomy	all
17	2	bento_orderby_grid	date
18	2	bento_order_grid	DESC
19	2	bento_page_item_margins	10
20	2	bento_activate_header	on
24	2	bento_header_overlay	#6b6b6b
25	2	bento_menu_color	#033c75
27	2	bento_hide_title	on
28	2	bento_page_background_color	#212123
32	14	_wp_attached_file	2018/10/pexels-photo-316093.jpeg
33	14	_wp_attachment_metadata	a:5:{s:5:"width";i:2500;s:6:"height";i:1406;s:4:"file";s:32:"2018/10/pexels-photo-316093.jpeg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:32:"pexels-photo-316093-150x150.jpeg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:32:"pexels-photo-316093-300x169.jpeg";s:5:"width";i:300;s:6:"height";i:169;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:32:"pexels-photo-316093-768x432.jpeg";s:5:"width";i:768;s:6:"height";i:432;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:33:"pexels-photo-316093-1024x576.jpeg";s:5:"width";i:1024;s:6:"height";i:576;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:32:"pexels-photo-316093-272x182.jpeg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
35	15	_wp_attached_file	2018/10/hypernova-black-gradient-no-text-1024x1024.png
36	15	_wp_attachment_metadata	a:5:{s:5:"width";i:1024;s:6:"height";i:1024;s:4:"file";s:54:"2018/10/hypernova-black-gradient-no-text-1024x1024.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:54:"hypernova-black-gradient-no-text-1024x1024-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:54:"hypernova-black-gradient-no-text-1024x1024-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:54:"hypernova-black-gradient-no-text-1024x1024-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:54:"hypernova-black-gradient-no-text-1024x1024-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
39	17	_wp_attached_file	2018/10/hypernova-white-gradient-no-text-1024x1024.png
40	17	_wp_attachment_metadata	a:5:{s:5:"width";i:1024;s:6:"height";i:1024;s:4:"file";s:54:"2018/10/hypernova-white-gradient-no-text-1024x1024.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:54:"hypernova-white-gradient-no-text-1024x1024-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:54:"hypernova-white-gradient-no-text-1024x1024-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:54:"hypernova-white-gradient-no-text-1024x1024-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:54:"hypernova-white-gradient-no-text-1024x1024-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
43	19	_wp_attached_file	2018/10/favicon-32x32.png
44	19	_wp_attachment_metadata	a:5:{s:5:"width";i:32;s:6:"height";i:32;s:4:"file";s:25:"2018/10/favicon-32x32.png";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
45	19	_wp_attachment_image_alt	
48	2	bento_header_overlay_opacity	0
49	2	bento_transparent_header	on
52	22	_menu_item_type	post_type
53	22	_menu_item_menu_item_parent	0
54	22	_menu_item_object_id	2
55	22	_menu_item_object	page
56	22	_menu_item_target	
57	22	_menu_item_classes	a:1:{i:0;s:0:"";}
58	22	_menu_item_xfn	
59	22	_menu_item_url	
75	28	_wp_attachment_metadata	a:5:{s:5:"width";i:2500;s:6:"height";i:1406;s:4:"file";s:32:"2018/10/pexels-photo-316093.jpeg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:32:"pexels-photo-316093-150x150.jpeg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:32:"pexels-photo-316093-300x169.jpeg";s:5:"width";i:300;s:6:"height";i:169;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:32:"pexels-photo-316093-768x432.jpeg";s:5:"width";i:768;s:6:"height";i:432;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:33:"pexels-photo-316093-1024x576.jpeg";s:5:"width";i:1024;s:6:"height";i:576;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:32:"pexels-photo-316093-272x182.jpeg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
76	28	_wp_attached_file	2018/10/pexels-photo-316093.jpeg
77	28	wpml_media_processed	1
78	29	_wp_attachment_metadata	a:5:{s:5:"width";i:1024;s:6:"height";i:1024;s:4:"file";s:54:"2018/10/hypernova-black-gradient-no-text-1024x1024.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:54:"hypernova-black-gradient-no-text-1024x1024-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:54:"hypernova-black-gradient-no-text-1024x1024-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:54:"hypernova-black-gradient-no-text-1024x1024-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:54:"hypernova-black-gradient-no-text-1024x1024-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
79	29	_wp_attached_file	2018/10/hypernova-black-gradient-no-text-1024x1024.png
80	29	wpml_media_processed	1
81	30	_wp_attachment_metadata	a:5:{s:5:"width";i:1024;s:6:"height";i:1024;s:4:"file";s:54:"2018/10/hypernova-white-gradient-no-text-1024x1024.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:54:"hypernova-white-gradient-no-text-1024x1024-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:54:"hypernova-white-gradient-no-text-1024x1024-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:54:"hypernova-white-gradient-no-text-1024x1024-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:54:"hypernova-white-gradient-no-text-1024x1024-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
82	30	_wp_attached_file	2018/10/hypernova-white-gradient-no-text-1024x1024.png
83	30	wpml_media_processed	1
84	31	_wp_attachment_metadata	a:5:{s:5:"width";i:32;s:6:"height";i:32;s:4:"file";s:25:"2018/10/favicon-32x32.png";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
85	31	_wp_attached_file	2018/10/favicon-32x32.png
86	31	wpml_media_processed	1
87	14	wpml_media_processed	1
88	15	wpml_media_processed	1
89	17	wpml_media_processed	1
90	19	wpml_media_processed	1
91	2	_wpml_media_featured	1
92	33	_edit_last	1
93	33	_wp_page_template	default
94	33	_wpml_media_featured	1
95	2	_wpml_media_duplicate	1
96	33	_wpml_media_duplicate	1
98	33	_edit_lock	1567208352:1
99	33	_generate-sidebar-layout-meta	no-sidebar
102	2	_generate-disable-headline	true
103	46	_wp_attached_file	2018/12/pexels-photo-796602.jpeg
104	47	_wp_attachment_metadata	a:5:{s:5:"width";i:1280;s:6:"height";i:852;s:4:"file";s:32:"2018/12/pexels-photo-796602.jpeg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:32:"pexels-photo-796602-150x150.jpeg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:32:"pexels-photo-796602-300x200.jpeg";s:5:"width";i:300;s:6:"height";i:200;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:32:"pexels-photo-796602-768x511.jpeg";s:5:"width";i:768;s:6:"height";i:511;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:33:"pexels-photo-796602-1024x682.jpeg";s:5:"width";i:1024;s:6:"height";i:682;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:32:"pexels-photo-796602-272x182.jpeg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
105	47	_wp_attached_file	2018/12/pexels-photo-796602.jpeg
106	47	wpml_media_processed	1
107	46	_wp_attachment_metadata	a:5:{s:5:"width";i:1280;s:6:"height";i:852;s:4:"file";s:32:"2018/12/pexels-photo-796602.jpeg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:32:"pexels-photo-796602-150x150.jpeg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:32:"pexels-photo-796602-300x200.jpeg";s:5:"width";i:300;s:6:"height";i:200;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:32:"pexels-photo-796602-768x511.jpeg";s:5:"width";i:768;s:6:"height";i:511;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:33:"pexels-photo-796602-1024x682.jpeg";s:5:"width";i:1024;s:6:"height";i:682;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:32:"pexels-photo-796602-272x182.jpeg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
120	33	_generate-disable-headline	true
130	81	_menu_item_type	post_type
131	81	_menu_item_menu_item_parent	0
132	81	_menu_item_object_id	33
133	81	_menu_item_object	page
134	81	_menu_item_target	
135	81	_menu_item_classes	a:1:{i:0;s:0:"";}
136	81	_menu_item_xfn	
137	81	_menu_item_url	
149	85	_edit_last	1
150	85	_wpml_media_featured	1
151	85	_wpml_media_duplicate	1
152	85	_edit_lock	1568671498:1
153	90	_edit_last	1
154	90	_wp_page_template	
155	90	_wpml_media_featured	1
156	90	_wpml_media_duplicate	1
157	90	_edit_lock	1548343465:1
174	101	_menu_item_type	post_type
175	101	_menu_item_menu_item_parent	0
176	101	_menu_item_object_id	85
177	101	_menu_item_object	page
178	101	_menu_item_target	
179	101	_menu_item_classes	a:1:{i:0;s:0:"";}
180	101	_menu_item_xfn	
181	101	_menu_item_url	
183	102	_menu_item_type	post_type
184	102	_menu_item_menu_item_parent	0
185	102	_menu_item_object_id	90
186	102	_menu_item_object	page
187	102	_menu_item_target	
188	102	_menu_item_classes	a:1:{i:0;s:0:"";}
189	102	_menu_item_xfn	
190	102	_menu_item_url	
192	104	_edit_last	1
193	104	_wp_page_template	default
194	3	_wpml_media_featured	1
195	104	_wpml_media_featured	0
196	3	_wpml_media_duplicate	1
197	104	_wpml_media_duplicate	0
198	104	_edit_lock	1545235271:1
203	3	_edit_last	1
214	120	_wp_attached_file	2018/12/Eno.jpg
215	121	_wp_attachment_metadata	a:5:{s:5:"width";i:771;s:6:"height";i:1028;s:4:"file";s:15:"2018/12/Eno.jpg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:15:"Eno-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:15:"Eno-225x300.jpg";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:16:"Eno-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:16:"Eno-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:15:"Eno-272x182.jpg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"1.9";s:6:"credit";s:0:"";s:6:"camera";s:9:"SM-J510FN";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1497436890";s:9:"copyright";s:0:"";s:12:"focal_length";s:3:"3.7";s:3:"iso";s:2:"64";s:13:"shutter_speed";s:18:"0.0092592592592593";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}}
216	121	_wp_attached_file	2018/12/Eno.jpg
217	121	wpml_media_processed	1
218	120	_wp_attachment_metadata	a:5:{s:5:"width";i:771;s:6:"height";i:1028;s:4:"file";s:15:"2018/12/Eno.jpg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:15:"Eno-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:15:"Eno-225x300.jpg";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:16:"Eno-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:16:"Eno-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:15:"Eno-272x182.jpg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:3:"1.9";s:6:"credit";s:0:"";s:6:"camera";s:9:"SM-J510FN";s:7:"caption";s:0:"";s:17:"created_timestamp";s:10:"1497436890";s:9:"copyright";s:0:"";s:12:"focal_length";s:3:"3.7";s:3:"iso";s:2:"64";s:13:"shutter_speed";s:18:"0.0092592592592593";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}}
219	120	_wp_attachment_image_alt	Eno Toveri
220	121	_wp_attachment_image_alt	Toveri Enon kirjastossa
221	128	_edit_lock	1568671564:1
222	128	_edit_last	1
223	128	_generate-sidebar-layout-meta	no-sidebar
224	128	_wp_page_template	
225	128	_wpml_media_duplicate	1
226	128	_wpml_media_featured	1
227	128	_oembed_a68ba0532a7543884e52bfe9250f91cc	<blockquote class="wp-embedded-content" data-secret="Yu9czdYcD3"><a href="https://toveri.hypernova.fi/">Etusivu</a></blockquote><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://toveri.hypernova.fi/embed/#?secret=Yu9czdYcD3" data-secret="Yu9czdYcD3" width="600" height="338" title="&#8220;Etusivu&#8221; &#8212; Toveri" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
228	128	_oembed_time_a68ba0532a7543884e52bfe9250f91cc	1545935285
241	153	_edit_lock	1568671554:1
242	153	_edit_last	1
243	153	_wp_page_template	
244	160	_menu_item_type	post_type
245	160	_menu_item_menu_item_parent	0
246	160	_menu_item_object_id	153
247	160	_menu_item_object	page
248	160	_menu_item_target	
249	160	_menu_item_classes	a:1:{i:0;s:0:"";}
250	160	_menu_item_xfn	
251	160	_menu_item_url	
253	161	_menu_item_type	post_type
254	161	_menu_item_menu_item_parent	0
255	161	_menu_item_object_id	128
256	161	_menu_item_object	page
257	161	_menu_item_target	
258	161	_menu_item_classes	a:1:{i:0;s:0:"";}
259	161	_menu_item_xfn	
260	161	_menu_item_url	
278	153	_generate-sidebar-layout-meta	no-sidebar
279	153	_wpml_media_duplicate	1
280	153	_wpml_media_featured	1
281	153	_oembed_a68ba0532a7543884e52bfe9250f91cc	<blockquote class="wp-embedded-content" data-secret="Yu9czdYcD3"><a href="https://toveri.hypernova.fi/">Etusivu</a></blockquote><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://toveri.hypernova.fi/embed/#?secret=Yu9czdYcD3" data-secret="Yu9czdYcD3" width="600" height="338" title="&#8220;Etusivu&#8221; &#8212; Toveri" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
282	153	_oembed_time_a68ba0532a7543884e52bfe9250f91cc	1545935285
290	90	_last_translation_edit_mode	native-editor
291	153	_last_translation_edit_mode	native-editor
310	230	_edit_last	1
311	230	_wp_page_template	
312	230	_wpml_media_featured	1
313	230	_wpml_media_duplicate	1
314	230	_edit_lock	1567208323:1
315	232	_menu_item_type	post_type
316	232	_menu_item_menu_item_parent	0
317	232	_menu_item_object_id	230
318	232	_menu_item_object	page
319	232	_menu_item_target	
320	232	_menu_item_classes	a:1:{i:0;s:0:"";}
321	232	_menu_item_xfn	
322	232	_menu_item_url	
333	254	_wp_attached_file	2019/02/Koha_logo_black_and_white.svg_.png
334	255	_wp_attachment_metadata	a:5:{s:5:"width";i:800;s:6:"height";i:334;s:4:"file";s:42:"2019/02/Koha_logo_black_and_white.svg_.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:42:"Koha_logo_black_and_white.svg_-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:42:"Koha_logo_black_and_white.svg_-300x125.png";s:5:"width";i:300;s:6:"height";i:125;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:42:"Koha_logo_black_and_white.svg_-768x321.png";s:5:"width";i:768;s:6:"height";i:321;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:42:"Koha_logo_black_and_white.svg_-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
335	255	_wp_attached_file	2019/02/Koha_logo_black_and_white.svg_.png
336	255	wpml_media_processed	1
337	254	_wp_attachment_metadata	a:5:{s:5:"width";i:800;s:6:"height";i:334;s:4:"file";s:42:"2019/02/Koha_logo_black_and_white.svg_.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:42:"Koha_logo_black_and_white.svg_-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:42:"Koha_logo_black_and_white.svg_-300x125.png";s:5:"width";i:300;s:6:"height";i:125;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:42:"Koha_logo_black_and_white.svg_-768x321.png";s:5:"width";i:768;s:6:"height";i:321;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:42:"Koha_logo_black_and_white.svg_-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
338	261	_wp_attached_file	2019/02/Koha-logo.png
339	262	_wp_attachment_metadata	a:5:{s:5:"width";i:3642;s:6:"height";i:1044;s:4:"file";s:21:"2019/02/Koha-logo.png";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:21:"Koha-logo-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:20:"Koha-logo-300x86.png";s:5:"width";i:300;s:6:"height";i:86;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:21:"Koha-logo-768x220.png";s:5:"width";i:768;s:6:"height";i:220;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:22:"Koha-logo-1024x294.png";s:5:"width";i:1024;s:6:"height";i:294;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:21:"Koha-logo-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
340	262	_wp_attached_file	2019/02/Koha-logo.png
341	262	wpml_media_processed	1
342	261	_wp_attachment_metadata	a:5:{s:5:"width";i:3642;s:6:"height";i:1044;s:4:"file";s:21:"2019/02/Koha-logo.png";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:21:"Koha-logo-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:20:"Koha-logo-300x86.png";s:5:"width";i:300;s:6:"height";i:86;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:21:"Koha-logo-768x220.png";s:5:"width";i:768;s:6:"height";i:220;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:22:"Koha-logo-1024x294.png";s:5:"width";i:1024;s:6:"height";i:294;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:21:"Koha-logo-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
343	230	_generate-disable-headline	true
349	314	_edit_last	1
350	314	_wpml_media_duplicate	1
351	314	_wpml_media_featured	1
352	314	_edit_lock	1567205548:1
353	316	_menu_item_type	post_type
354	316	_menu_item_menu_item_parent	232
355	316	_menu_item_object_id	314
356	316	_menu_item_object	page
357	316	_menu_item_target	
358	316	_menu_item_classes	a:1:{i:0;s:0:"";}
359	316	_menu_item_xfn	
360	316	_menu_item_url	
363	338	_wp_attachment_metadata	a:5:{s:5:"width";i:1271;s:6:"height";i:664;s:4:"file";s:19:"2019/02/server.jpeg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:19:"server-150x150.jpeg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:19:"server-300x157.jpeg";s:5:"width";i:300;s:6:"height";i:157;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:19:"server-768x401.jpeg";s:5:"width";i:768;s:6:"height";i:401;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:20:"server-1024x535.jpeg";s:5:"width";i:1024;s:6:"height";i:535;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:19:"server-272x182.jpeg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
364	338	_wp_attached_file	2019/02/server.jpeg
365	338	wpml_media_processed	1
368	347	_wp_attached_file	2019/02/hosting.png
369	348	_wp_attachment_metadata	a:5:{s:5:"width";i:778;s:6:"height";i:800;s:4:"file";s:19:"2019/02/hosting.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:19:"hosting-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:19:"hosting-292x300.png";s:5:"width";i:292;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:19:"hosting-768x790.png";s:5:"width";i:768;s:6:"height";i:790;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:19:"hosting-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
370	348	_wp_attached_file	2019/02/hosting.png
371	348	wpml_media_processed	1
372	347	_wp_attachment_metadata	a:5:{s:5:"width";i:778;s:6:"height";i:800;s:4:"file";s:19:"2019/02/hosting.png";s:5:"sizes";a:4:{s:9:"thumbnail";a:4:{s:4:"file";s:19:"hosting-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:19:"hosting-292x300.png";s:5:"width";i:292;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:19:"hosting-768x790.png";s:5:"width";i:768;s:6:"height";i:790;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:19:"hosting-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
373	366	_edit_last	1
374	366	_wpml_media_featured	1
375	366	_wpml_media_duplicate	1
376	366	_edit_lock	1550425946:1
377	366	_generate-sidebar-layout-meta	no-sidebar
378	377	success	
379	377	from_header	Hypernova Oy <no-reply@hypernova.fi>
380	377	to_header	info@hypernova.fi
381	377	transport_uri	smtp:tls:plain://mail.runbox.com:587
382	377	original_to	info@hypernova.fi
383	377	original_subject	Postman SMTP Test (homepage)
384	377	original_message	Content-Type: text/plain; charset = "UTF-8"\
Content-Transfer-Encoding: 8bit\
\
Hello!\
\
Sent by Postman 1.9.6 - https://wordpress.org/plugins/post-smtp/\
\
Content-Type: text/html; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<style type="text/css" media="all">\
.wporg-notification .im {\
\	color: #888;\
} /* undo a GMail-inserted style */\
</style>\
</head>\
<body class="wporg-notification">\
\	<div style="background: #e8f6fe; font-family: &amp; quot; Helvetica Neue&amp;quot; , Helvetica ,Arial,sans-serif; font-size: 14px; color: #666; text-align: center; margin: 0; padding: 0">\
\	\	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8f6fe"\	style="background: #e8f6fe; width: 100%;">\
\	\	\	<tbody>\
\	\	\	\	<tr>\
\	\	\	\	\	<td>\
\	\	\	\	\	\	<table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; width: 100%;"">\
\	\	\	\	\	\	\	<tbody>\
\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	<td>\
\	\	\	\	\	\	\	\	\	\	<div style="max-width: 600px; height: 400px; margin: 0 auto; overflow: hidden;background-image:url('https://ps.w.org/postman-smtp/assets/email/poofytoo.png');background-repeat: no-repeat;">\
\	\	\	\	\	\	\	\	\	\	\	<div style="margin:50px 0 0 300px; width:300px; font-size:2em;">Hello! - &#20320;&#22909; - Bonjour! - &#2344;&#2350;&#2360;&#2381;&#2340;&#2375; - ¡Hola! - Ol&#225; - &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;! - &#20170;&#26085;&#12399;</div>\
\	\	\	\	\	\	\	\	\	\	\	<div style="text-align:right;font-size: 1.4em; color:black;margin:150px 0 0 200px;">Sent by Postman 1.9.6\
\	\	\	\	\	\	\	\	\	\	\	\	<br/><span style="font-size: 0.8em"><a style="color:#3f73b9" href="https://wordpress.org/plugins/post-smtp/">https://wordpress.org/plugins/post-smtp/</a></span>\
\	\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	</tbody>\
\	\	\	\	\	\	</table>\
\	\	\	\	\	\	<br><span style="font-size:0.9em;color:#94c0dc;">Image source: <a style="color:#94c0dc" href="http://poofytoo.com">poofytoo.com</a> - Used with permission</span>\
\	\	\	\	\	</td>\
\	\	\	\	</tr>\
\	\	\	</tbody>\
\	\	</table>\
</body>\
</html>
385	377	original_headers	Content-Type: multipart/alternative;
386	377	session_transcript	smtp:tls:plain://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 17, 2019 8:36:55 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH PLAIN\
334\
AG5vLXJlcGx5QG1haWwuaHlwZW5vdmEuZmkAQlRuaXNlcGluV21W\
535 Authentication Failed\

387	378	success	
388	378	from_header	Hypernova Oy <no-reply@hypernova.fi>
389	378	to_header	lari@taskula.fi
390	378	transport_uri	smtp:tls:login://mail.runbox.com:587
391	378	original_to	lari@taskula.fi
392	378	original_subject	Postman SMTP Test (homepage)
393	378	original_message	Content-Type: text/plain; charset = "UTF-8"\
Content-Transfer-Encoding: 8bit\
\
Hello!\
\
Sent by Postman 1.9.6 - https://wordpress.org/plugins/post-smtp/\
\
Content-Type: text/html; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<style type="text/css" media="all">\
.wporg-notification .im {\
\	color: #888;\
} /* undo a GMail-inserted style */\
</style>\
</head>\
<body class="wporg-notification">\
\	<div style="background: #e8f6fe; font-family: &amp; quot; Helvetica Neue&amp;quot; , Helvetica ,Arial,sans-serif; font-size: 14px; color: #666; text-align: center; margin: 0; padding: 0">\
\	\	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8f6fe"\	style="background: #e8f6fe; width: 100%;">\
\	\	\	<tbody>\
\	\	\	\	<tr>\
\	\	\	\	\	<td>\
\	\	\	\	\	\	<table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; width: 100%;"">\
\	\	\	\	\	\	\	<tbody>\
\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	<td>\
\	\	\	\	\	\	\	\	\	\	<div style="max-width: 600px; height: 400px; margin: 0 auto; overflow: hidden;background-image:url('https://ps.w.org/postman-smtp/assets/email/poofytoo.png');background-repeat: no-repeat;">\
\	\	\	\	\	\	\	\	\	\	\	<div style="margin:50px 0 0 300px; width:300px; font-size:2em;">Hello! - &#20320;&#22909; - Bonjour! - &#2344;&#2350;&#2360;&#2381;&#2340;&#2375; - ¡Hola! - Ol&#225; - &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;! - &#20170;&#26085;&#12399;</div>\
\	\	\	\	\	\	\	\	\	\	\	<div style="text-align:right;font-size: 1.4em; color:black;margin:150px 0 0 200px;">Sent by Postman 1.9.6\
\	\	\	\	\	\	\	\	\	\	\	\	<br/><span style="font-size: 0.8em"><a style="color:#3f73b9" href="https://wordpress.org/plugins/post-smtp/">https://wordpress.org/plugins/post-smtp/</a></span>\
\	\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	</tbody>\
\	\	\	\	\	\	</table>\
\	\	\	\	\	\	<br><span style="font-size:0.9em;color:#94c0dc;">Image source: <a style="color:#94c0dc" href="http://poofytoo.com">poofytoo.com</a> - Used with permission</span>\
\	\	\	\	\	</td>\
\	\	\	\	</tr>\
\	\	\	</tbody>\
\	\	</table>\
</body>\
</html>
394	378	original_headers	Content-Type: multipart/alternative;
395	378	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 17, 2019 8:37:41 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlbm92YS5maQ==\
334 UGFzc3dvcmQ6\
QlRuaXNlcGluV21W\
535 Authentication Failed\

396	379	success	
397	379	from_header	Hypernova Oy <no-reply@hypernova.fi>
398	379	to_header	info@hypernova.fi
399	379	transport_uri	smtp:tls:login://mail.runbox.com:587
400	379	original_to	info@hypernova.fi
401	379	original_subject	Postman SMTP Test (homepage)
402	379	original_message	Content-Type: text/plain; charset = "UTF-8"\
Content-Transfer-Encoding: 8bit\
\
Hello!\
\
Sent by Postman 1.9.6 - https://wordpress.org/plugins/post-smtp/\
\
Content-Type: text/html; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<style type="text/css" media="all">\
.wporg-notification .im {\
\	color: #888;\
} /* undo a GMail-inserted style */\
</style>\
</head>\
<body class="wporg-notification">\
\	<div style="background: #e8f6fe; font-family: &amp; quot; Helvetica Neue&amp;quot; , Helvetica ,Arial,sans-serif; font-size: 14px; color: #666; text-align: center; margin: 0; padding: 0">\
\	\	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8f6fe"\	style="background: #e8f6fe; width: 100%;">\
\	\	\	<tbody>\
\	\	\	\	<tr>\
\	\	\	\	\	<td>\
\	\	\	\	\	\	<table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; width: 100%;"">\
\	\	\	\	\	\	\	<tbody>\
\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	<td>\
\	\	\	\	\	\	\	\	\	\	<div style="max-width: 600px; height: 400px; margin: 0 auto; overflow: hidden;background-image:url('https://ps.w.org/postman-smtp/assets/email/poofytoo.png');background-repeat: no-repeat;">\
\	\	\	\	\	\	\	\	\	\	\	<div style="margin:50px 0 0 300px; width:300px; font-size:2em;">Hello! - &#20320;&#22909; - Bonjour! - &#2344;&#2350;&#2360;&#2381;&#2340;&#2375; - ¡Hola! - Ol&#225; - &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;! - &#20170;&#26085;&#12399;</div>\
\	\	\	\	\	\	\	\	\	\	\	<div style="text-align:right;font-size: 1.4em; color:black;margin:150px 0 0 200px;">Sent by Postman 1.9.6\
\	\	\	\	\	\	\	\	\	\	\	\	<br/><span style="font-size: 0.8em"><a style="color:#3f73b9" href="https://wordpress.org/plugins/post-smtp/">https://wordpress.org/plugins/post-smtp/</a></span>\
\	\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	</tbody>\
\	\	\	\	\	\	</table>\
\	\	\	\	\	\	<br><span style="font-size:0.9em;color:#94c0dc;">Image source: <a style="color:#94c0dc" href="http://poofytoo.com">poofytoo.com</a> - Used with permission</span>\
\	\	\	\	\	</td>\
\	\	\	\	</tr>\
\	\	\	</tbody>\
\	\	</table>\
</body>\
</html>
403	379	original_headers	Content-Type: multipart/alternative;
404	379	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 17, 2019 8:40:32 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlbm92YS5maQ==\
334 UGFzc3dvcmQ6\
QlRuaXNlcGluV21W\
535 Authentication Failed\

405	380	success	
406	380	from_header	Hypernova Oy <no-reply@hypernova.fi>
407	380	to_header	info@hypernova.fi
408	380	transport_uri	smtp:tls:login://mail.runbox.com:587
409	380	original_to	info@hypernova.fi
410	380	original_subject	Postman SMTP Test (homepage)
411	380	original_message	Content-Type: text/plain; charset = "UTF-8"\
Content-Transfer-Encoding: 8bit\
\
Hello!\
\
Sent by Postman 1.9.6 - https://wordpress.org/plugins/post-smtp/\
\
Content-Type: text/html; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<style type="text/css" media="all">\
.wporg-notification .im {\
\	color: #888;\
} /* undo a GMail-inserted style */\
</style>\
</head>\
<body class="wporg-notification">\
\	<div style="background: #e8f6fe; font-family: &amp; quot; Helvetica Neue&amp;quot; , Helvetica ,Arial,sans-serif; font-size: 14px; color: #666; text-align: center; margin: 0; padding: 0">\
\	\	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8f6fe"\	style="background: #e8f6fe; width: 100%;">\
\	\	\	<tbody>\
\	\	\	\	<tr>\
\	\	\	\	\	<td>\
\	\	\	\	\	\	<table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; width: 100%;"">\
\	\	\	\	\	\	\	<tbody>\
\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	<td>\
\	\	\	\	\	\	\	\	\	\	<div style="max-width: 600px; height: 400px; margin: 0 auto; overflow: hidden;background-image:url('https://ps.w.org/postman-smtp/assets/email/poofytoo.png');background-repeat: no-repeat;">\
\	\	\	\	\	\	\	\	\	\	\	<div style="margin:50px 0 0 300px; width:300px; font-size:2em;">Hello! - &#20320;&#22909; - Bonjour! - &#2344;&#2350;&#2360;&#2381;&#2340;&#2375; - ¡Hola! - Ol&#225; - &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;! - &#20170;&#26085;&#12399;</div>\
\	\	\	\	\	\	\	\	\	\	\	<div style="text-align:right;font-size: 1.4em; color:black;margin:150px 0 0 200px;">Sent by Postman 1.9.6\
\	\	\	\	\	\	\	\	\	\	\	\	<br/><span style="font-size: 0.8em"><a style="color:#3f73b9" href="https://wordpress.org/plugins/post-smtp/">https://wordpress.org/plugins/post-smtp/</a></span>\
\	\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	</tbody>\
\	\	\	\	\	\	</table>\
\	\	\	\	\	\	<br><span style="font-size:0.9em;color:#94c0dc;">Image source: <a style="color:#94c0dc" href="http://poofytoo.com">poofytoo.com</a> - Used with permission</span>\
\	\	\	\	\	</td>\
\	\	\	\	</tr>\
\	\	\	</tbody>\
\	\	</table>\
</body>\
</html>
412	380	original_headers	Content-Type: multipart/alternative;
413	380	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 17, 2019 8:41:07 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlbm92YS5maQ==\
334 UGFzc3dvcmQ6\
QlRuaXNlcGluV21W\
535 Authentication Failed\

414	381	success	
415	381	from_header	Hypernova Oy <no-reply@hypernova.fi>
416	381	to_header	info@hypernova.fi
417	381	transport_uri	smtp:tls:login://mail.runbox.com:587
418	381	original_to	info@hypernova.fi
419	381	original_subject	Postman SMTP Test (homepage)
420	381	original_message	Content-Type: text/plain; charset = "UTF-8"\
Content-Transfer-Encoding: 8bit\
\
Hello!\
\
Sent by Postman 1.9.6 - https://wordpress.org/plugins/post-smtp/\
\
Content-Type: text/html; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<style type="text/css" media="all">\
.wporg-notification .im {\
\	color: #888;\
} /* undo a GMail-inserted style */\
</style>\
</head>\
<body class="wporg-notification">\
\	<div style="background: #e8f6fe; font-family: &amp; quot; Helvetica Neue&amp;quot; , Helvetica ,Arial,sans-serif; font-size: 14px; color: #666; text-align: center; margin: 0; padding: 0">\
\	\	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8f6fe"\	style="background: #e8f6fe; width: 100%;">\
\	\	\	<tbody>\
\	\	\	\	<tr>\
\	\	\	\	\	<td>\
\	\	\	\	\	\	<table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; width: 100%;"">\
\	\	\	\	\	\	\	<tbody>\
\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	<td>\
\	\	\	\	\	\	\	\	\	\	<div style="max-width: 600px; height: 400px; margin: 0 auto; overflow: hidden;background-image:url('https://ps.w.org/postman-smtp/assets/email/poofytoo.png');background-repeat: no-repeat;">\
\	\	\	\	\	\	\	\	\	\	\	<div style="margin:50px 0 0 300px; width:300px; font-size:2em;">Hello! - &#20320;&#22909; - Bonjour! - &#2344;&#2350;&#2360;&#2381;&#2340;&#2375; - ¡Hola! - Ol&#225; - &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;! - &#20170;&#26085;&#12399;</div>\
\	\	\	\	\	\	\	\	\	\	\	<div style="text-align:right;font-size: 1.4em; color:black;margin:150px 0 0 200px;">Sent by Postman 1.9.6\
\	\	\	\	\	\	\	\	\	\	\	\	<br/><span style="font-size: 0.8em"><a style="color:#3f73b9" href="https://wordpress.org/plugins/post-smtp/">https://wordpress.org/plugins/post-smtp/</a></span>\
\	\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	</tbody>\
\	\	\	\	\	\	</table>\
\	\	\	\	\	\	<br><span style="font-size:0.9em;color:#94c0dc;">Image source: <a style="color:#94c0dc" href="http://poofytoo.com">poofytoo.com</a> - Used with permission</span>\
\	\	\	\	\	</td>\
\	\	\	\	</tr>\
\	\	\	</tbody>\
\	\	</table>\
</body>\
</html>
421	381	original_headers	Content-Type: multipart/alternative;
422	381	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 17, 2019 8:58:16 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlbm92YS5maQ==\
334 UGFzc3dvcmQ6\
Zzl0M3hGdXU3c3hJ\
535 Authentication Failed\

423	382	success	1
424	382	from_header	Hypernova Oy <no-reply@hypernova.fi>
425	382	to_header	info@hypernova.fi
426	382	transport_uri	smtp:tls:login://mail.runbox.com:587
427	382	original_to	info@hypernova.fi
428	382	original_subject	Postman SMTP Test (homepage)
429	382	original_message	Content-Type: text/plain; charset = "UTF-8"\
Content-Transfer-Encoding: 8bit\
\
Hello!\
\
Sent by Postman 1.9.6 - https://wordpress.org/plugins/post-smtp/\
\
Content-Type: text/html; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<style type="text/css" media="all">\
.wporg-notification .im {\
\	color: #888;\
} /* undo a GMail-inserted style */\
</style>\
</head>\
<body class="wporg-notification">\
\	<div style="background: #e8f6fe; font-family: &amp; quot; Helvetica Neue&amp;quot; , Helvetica ,Arial,sans-serif; font-size: 14px; color: #666; text-align: center; margin: 0; padding: 0">\
\	\	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8f6fe"\	style="background: #e8f6fe; width: 100%;">\
\	\	\	<tbody>\
\	\	\	\	<tr>\
\	\	\	\	\	<td>\
\	\	\	\	\	\	<table border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px; width: 100%;"">\
\	\	\	\	\	\	\	<tbody>\
\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	<td>\
\	\	\	\	\	\	\	\	\	\	<div style="max-width: 600px; height: 400px; margin: 0 auto; overflow: hidden;background-image:url('https://ps.w.org/postman-smtp/assets/email/poofytoo.png');background-repeat: no-repeat;">\
\	\	\	\	\	\	\	\	\	\	\	<div style="margin:50px 0 0 300px; width:300px; font-size:2em;">Hello! - &#20320;&#22909; - Bonjour! - &#2344;&#2350;&#2360;&#2381;&#2340;&#2375; - ¡Hola! - Ol&#225; - &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;! - &#20170;&#26085;&#12399;</div>\
\	\	\	\	\	\	\	\	\	\	\	<div style="text-align:right;font-size: 1.4em; color:black;margin:150px 0 0 200px;">Sent by Postman 1.9.6\
\	\	\	\	\	\	\	\	\	\	\	\	<br/><span style="font-size: 0.8em"><a style="color:#3f73b9" href="https://wordpress.org/plugins/post-smtp/">https://wordpress.org/plugins/post-smtp/</a></span>\
\	\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	</tbody>\
\	\	\	\	\	\	</table>\
\	\	\	\	\	\	<br><span style="font-size:0.9em;color:#94c0dc;">Image source: <a style="color:#94c0dc" href="http://poofytoo.com">poofytoo.com</a> - Used with permission</span>\
\	\	\	\	\	</td>\
\	\	\	\	</tr>\
\	\	\	</tbody>\
\	\	</table>\
</body>\
</html>
430	382	original_headers	Content-Type: multipart/alternative;
431	382	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 17, 2019 8:58:46 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlcm5vdmEuZmk=\
334 UGFzc3dvcmQ6\
Zzl0M3hGdXU3c3hJ\
235 Authentication Successful\
MAIL FROM:<no-reply@hypernova.fi>\
250 Sender <no-reply@hypernova.fi> OK\
RCPT TO:<info@hypernova.fi>\
250 Recipient <info@hypernova.fi> OK\
DATA\
354 Ok Send data ending with <CRLF>.<CRLF>\
X-Mailer: Postman SMTP 1.9.6 for WordPress (https://wordpress.org/plugins/post-smtp/)\
Content-Type: multipart/alternative;\
 boundary="=_db6fe09d85ff4fe7c305abb50b56bd3a"\
From: Hypernova Oy <no-reply@hypernova.fi>\
Sender: no-reply@hypernova.fi\
To: info@hypernova.fi\
Subject: Postman SMTP Test (homepage)\
Date: Sun, 17 Feb 2019 16:58:46 +0000\
MIME-Version: 1.0\
\
--=_db6fe09d85ff4fe7c305abb50b56bd3a\
Content-Type: text/plain; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
Hello!=0D=0DSent by Postman 1.9.6 - https://wordpress.org/plugins/post-s=\
mtp/=0D=0D\
\
--=_db6fe09d85ff4fe7c305abb50b56bd3a\
Content-Type: text/html; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w=\
ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">=0D<html xmlns=3D"http:=\
//www.w3.org/1999/xhtml">=0D<head>=0D<meta http-equiv=3D"Content-Type" c=\
ontent=3D"text/html; charset=3Dutf-8" />=0D<style type=3D"text/css" medi=\
a=3D"all">=0D.wporg-notification .im {=0D=09color: #888;=0D} /* undo a G=\
Mail-inserted style */=0D</style>=0D</head>=0D<body class=3D"wporg-notif=\
ication">=0D=09<div style=3D"background: #e8f6fe; font-family: &amp; quo=\
t; Helvetica Neue&amp;quot; , Helvetica ,Arial,sans-serif; font-size: 14=\
px; color: #666; text-align: center; margin: 0; padding: 0">=0D=09=09<ta=\
ble border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#e8f6fe"=\
=09style=3D"background: #e8f6fe; width: 100%;">=0D=09=09=09<tbody>=0D=09=\
=09=09=09<tr>=0D=09=09=09=09=09<td>=0D=09=09=09=09=09=09<table border=3D=\
"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" style=3D"paddin=\
g: 0px; width: 100%;"">=0D=09=09=09=09=09=09=09<tbody>=0D=09=09=09=09=09=\
=09=09=09<tr>=0D=09=09=09=09=09=09=09=09=09<td>=0D=09=09=09=09=09=09=09=\
=09=09=09<div style=3D"max-width: 600px; height: 400px; margin: 0 auto;=\
 overflow: hidden;background-image:url('https://ps.w.org/postman-smtp/as=\
sets/email/poofytoo.png');background-repeat: no-repeat;">=0D=09=09=09=09=\
=09=09=09=09=09=09=09<div style=3D"margin:50px 0 0 300px; width:300px; f=\
ont-size:2em;">Hello! - &#20320;&#22909; - Bonjour! - &#2344;&#2350;&#23=\
60;&#2381;&#2340;&#2375; - =C2=A1Hola! - Ol&#225; - &#1055;&#1088;&#1080=\
;&#1074;&#1077;&#1090;! - &#20170;&#26085;&#12399;</div>=0D=09=09=09=09=\
=09=09=09=09=09=09=09<div style=3D"text-align:right;font-size: 1.4em; co=\
lor:black;margin:150px 0 0 200px;">Sent by Postman 1.9.6=0D=09=09=09=09=\
=09=09=09=09=09=09=09=09<br/><span style=3D"font-size: 0.8em"><a style=\
=3D"color:#3f73b9" href=3D"https://wordpress.org/plugins/post-smtp/">htt=\
ps://wordpress.org/plugins/post-smtp/</a></span>=0D=09=09=09=09=09=09=09=\
=09=09=09=09</div>=0D=09=09=09=09=09=09=09=09=09=09</div>=0D=09=09=09=09=\
=09=09=09=09=09</td>=0D=09=09=09=09=09=09=09=09</tr>=0D=09=09=09=09=09=\
=09=09</tbody>=0D=09=09=09=09=09=09</table>=0D=09=09=09=09=09=09<br><spa=\
n style=3D"font-size:0.9em;color:#94c0dc;">Image source: <a style=3D"col=\
or:#94c0dc" href=3D"http://poofytoo.com">poofytoo.com</a> - Used with pe=\
rmission</span>=0D=09=09=09=09=09</td>=0D=09=09=09=09</tr>=0D=09=09=09</=\
tbody>=0D=09=09</table>=0D</body>=0D</html>\
\
--=_db6fe09d85ff4fe7c305abb50b56bd3a--\
.\
250 Message received\

432	383	success	1
433	383	from_header	Hypernova Oy <no-reply@hypernova.fi>
434	383	to_header	no-reply@info.hypernova.fi
435	383	transport_uri	smtp:tls:login://mail.runbox.com:587
436	383	original_to	no-reply@info.hypernova.fi
437	383	original_subject	[Hypernova Oy] New Admin Email Address
438	383	original_message	Howdy hypernova,\
\
You recently requested to have the administration email address on\
your site changed.\
\
If this is correct, please click on the following link to change it:\
http://homepage/wp-admin/options.php?adminhash=5419ac13dd30ef37703832b49afd5e6d\
\
You can safely ignore and delete this email if you do not want to\
take this action.\
\
This email has been sent to no-reply@info.hypernova.fi\
\
Regards,\
All at Hypernova Oy\
http://homepage
439	383	original_headers	
440	383	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 17, 2019 9:36:10 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlcm5vdmEuZmk=\
334 UGFzc3dvcmQ6\
Ylo4ZzJISGptRU5z\
235 Authentication Successful\
MAIL FROM:<no-reply@hypernova.fi>\
250 Sender <no-reply@hypernova.fi> OK\
RCPT TO:<no-reply@info.hypernova.fi>\
250 Recipient <no-reply@info.hypernova.fi> OK\
DATA\
354 Ok Send data ending with <CRLF>.<CRLF>\
X-Mailer: Postman SMTP 1.9.6 for WordPress (https://wordpress.org/plugins/post-smtp/)\
Content-Type: text/plain; charset=UTF-8\
From: Hypernova Oy <no-reply@hypernova.fi>\
Sender: no-reply@hypernova.fi\
To: no-reply@info.hypernova.fi\
Subject: [Hypernova Oy] New Admin Email Address\
Date: Sun, 17 Feb 2019 17:36:09 +0000\
Content-Transfer-Encoding: quoted-printable\
Content-Disposition: inline\
MIME-Version: 1.0\
\
Howdy hypernova,=0A=0AYou recently requested to have the administration=\
 email address on=0Ayour site changed.=0A=0AIf this is correct, please c=\
lick on the following link to change it:=0Ahttp://homepage/wp-admin/opti=\
ons.php?adminhash=3D5419ac13dd30ef37703832b49afd5e6d=0A=0AYou can safely=\
 ignore and delete this email if you do not want to=0Atake this action.=\
=0A=0AThis email has been sent to no-reply@info.hypernova.fi=0A=0ARegard=\
s,=0AAll at Hypernova Oy=0Ahttp://homepage\
.\
250 Message received\

441	384	success	1
442	384	from_header	Hypernova Oy <no-reply@hypernova.fi>
443	384	to_header	no-reply@hypernova.fi
444	384	transport_uri	smtp:tls:login://mail.runbox.com:587
445	384	original_to	no-reply@hypernova.fi
446	384	original_subject	[Hypernova Oy] New Admin Email Address
447	384	original_message	Howdy hypernova,\
\
You recently requested to have the administration email address on\
your site changed.\
\
If this is correct, please click on the following link to change it:\
http://homepage/wp-admin/options.php?adminhash=2b10889643cbe426fa21abd904c8d706\
\
You can safely ignore and delete this email if you do not want to\
take this action.\
\
This email has been sent to no-reply@hypernova.fi\
\
Regards,\
All at Hypernova Oy\
http://homepage
448	384	original_headers	
449	384	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 17, 2019 9:36:24 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (91-152-191-84.elisa-laajakaista.fi (91.152.191.84))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlcm5vdmEuZmk=\
334 UGFzc3dvcmQ6\
Ylo4ZzJISGptRU5z\
235 Authentication Successful\
MAIL FROM:<no-reply@hypernova.fi>\
250 Sender <no-reply@hypernova.fi> OK\
RCPT TO:<no-reply@hypernova.fi>\
250 Recipient <no-reply@hypernova.fi> OK\
DATA\
354 Ok Send data ending with <CRLF>.<CRLF>\
X-Mailer: Postman SMTP 1.9.6 for WordPress (https://wordpress.org/plugins/post-smtp/)\
Content-Type: text/plain; charset=UTF-8\
From: Hypernova Oy <no-reply@hypernova.fi>\
Sender: no-reply@hypernova.fi\
To: no-reply@hypernova.fi\
Subject: [Hypernova Oy] New Admin Email Address\
Date: Sun, 17 Feb 2019 17:36:23 +0000\
Content-Transfer-Encoding: quoted-printable\
Content-Disposition: inline\
MIME-Version: 1.0\
\
Howdy hypernova,=0A=0AYou recently requested to have the administration=\
 email address on=0Ayour site changed.=0A=0AIf this is correct, please c=\
lick on the following link to change it:=0Ahttp://homepage/wp-admin/opti=\
ons.php?adminhash=3D2b10889643cbe426fa21abd904c8d706=0A=0AYou can safely=\
 ignore and delete this email if you do not want to=0Atake this action.=\
=0A=0AThis email has been sent to no-reply@hypernova.fi=0A=0ARegard=\
s,=0AAll at Hypernova Oy=0Ahttp://homepage\
.\
250 Message received\

450	386	_edit_last	1
451	386	_wp_page_template	
452	386	_wpml_media_duplicate	1
453	386	_wpml_media_featured	1
454	386	_last_translation_edit_mode	native-editor
455	386	_edit_lock	1567208305:1
456	388	_menu_item_type	post_type
457	388	_menu_item_menu_item_parent	0
458	388	_menu_item_object_id	386
459	388	_menu_item_object	page
460	388	_menu_item_target	
461	388	_menu_item_classes	a:1:{i:0;s:0:"";}
462	388	_menu_item_xfn	
463	388	_menu_item_url	
465	407	success	1
466	407	from_header	Hypernova Oy <no-reply@hypernova.fi>
467	407	to_header	info@hypernova.fi
468	407	transport_uri	smtp:tls:login://mail.runbox.com:587
469	407	original_to	info@hypernova.fi
470	407	original_subject	[Hypernova Oy] Notice of Password Change
471	407	original_message	Hi hypernova,\
\
This notice confirms that your password was changed on Hypernova Oy.\
\
If you did not change your password, please contact the Site Administrator at\
no-reply@hypernova.fi\
\
This email has been sent to info@hypernova.fi\
\
Regards,\
All at Hypernova Oy\
http://homepage
472	407	original_headers	
473	407	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 18, 2019 10:20:05 AM PST\
EHLO dev-hypernova.fi\
250-mx.zohomail.com Hello dev-hypernova.fi (static.79.201.216.95.clients.your-server.de (95.216.201.79))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO dev-hypernova.fi\
250-mx.zohomail.com Hello dev-hypernova.fi (static.79.201.216.95.clients.your-server.de (95.216.201.79))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlcm5vdmEuZmk=\
334 UGFzc3dvcmQ6\
SndoeHVrMkpoeUFp\
235 Authentication Successful\
MAIL FROM:<no-reply@hypernova.fi>\
250 Sender <no-reply@hypernova.fi> OK\
RCPT TO:<info@hypernova.fi>\
250 Recipient <info@hypernova.fi> OK\
DATA\
354 Ok Send data ending with <CRLF>.<CRLF>\
X-Mailer: Postman SMTP 1.9.6 for WordPress (https://wordpress.org/plugins/post-smtp/)\
Content-Type: text/plain; charset=UTF-8\
From: Hypernova Oy <no-reply@hypernova.fi>\
Sender: no-reply@hypernova.fi\
To: info@hypernova.fi\
Subject: [Hypernova Oy] Notice of Password Change\
Date: Mon, 18 Feb 2019 18:20:05 +0000\
Content-Transfer-Encoding: quoted-printable\
Content-Disposition: inline\
MIME-Version: 1.0\
\
Hi hypernova,=0A=0AThis notice confirms that your password was changed o=\
n Hypernova Oy.=0A=0AIf you did not change your password, please contact=\
 the Site Administrator at=0Ano-reply@hypernova.fi=0A=0AThis email=\
 has been sent to info@hypernova.fi=0A=0ARegards,=0AAll at Hypernova Oy=\
=0Ahttp://homepage\
.\
250 Message received\

474	408	success	
475	408	from_header	Hypernova Oy <no-reply@hypernova.fi>
476	408	to_header	info@hypernova.fi
477	408	transport_uri	smtp:tls:login://mail.runbox.com:587
478	408	original_to	info@hypernova.fi
479	408	original_subject	[Hypernova Oy] Notice of Password Change
480	408	original_message	Hi hypernova,\
\
This notice confirms that your password was changed on Hypernova Oy.\
\
If you did not change your password, please contact the Site Administrator at\
no-reply@hypernova.fi\
\
This email has been sent to info@hypernova.fi\
\
Regards,\
All at Hypernova Oy\
http://homepage
481	408	original_headers	
482	408	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 18, 2019 10:27:24 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (static.79.201.216.95.clients.your-server.de (95.216.201.79))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (static.79.201.216.95.clients.your-server.de (95.216.201.79))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlcm5vdmEuZmk=\
334 UGFzc3dvcmQ6\
cmVwbGFjZS1zbXRwLXBhc3N3b3JkLWhlcmU=\
535 Authentication Failed\

483	409	success	1
484	409	from_header	Hypernova Oy <no-reply@hypernova.fi>
485	409	to_header	info@hypernova.fi
486	409	transport_uri	smtp:tls:login://mail.runbox.com:587
487	409	original_to	info@hypernova.fi
488	409	original_subject	[Hypernova Oy] Notice of Password Change
489	409	original_message	Hi hypernova,\
\
This notice confirms that your password was changed on Hypernova Oy.\
\
If you did not change your password, please contact the Site Administrator at\
no-reply@hypernova.fi\
\
This email has been sent to info@hypernova.fi\
\
Regards,\
All at Hypernova Oy\
http://homepage
490	409	original_headers	
491	409	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 18, 2019 10:43:08 AM PST\
EHLO dev-hypernova.fi\
250-mx.zohomail.com Hello dev-hypernova.fi (static.79.201.216.95.clients.your-server.de (95.216.201.79))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO dev-hypernova.fi\
250-mx.zohomail.com Hello dev-hypernova.fi (static.79.201.216.95.clients.your-server.de (95.216.201.79))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlcm5vdmEuZmk=\
334 UGFzc3dvcmQ6\
SndoeHVrMkpoeUFp\
235 Authentication Successful\
MAIL FROM:<no-reply@hypernova.fi>\
250 Sender <no-reply@hypernova.fi> OK\
RCPT TO:<info@hypernova.fi>\
250 Recipient <info@hypernova.fi> OK\
DATA\
354 Ok Send data ending with <CRLF>.<CRLF>\
X-Mailer: Postman SMTP 1.9.6 for WordPress (https://wordpress.org/plugins/post-smtp/)\
Content-Type: text/plain; charset=UTF-8\
From: Hypernova Oy <no-reply@hypernova.fi>\
Sender: no-reply@hypernova.fi\
To: info@hypernova.fi\
Subject: [Hypernova Oy] Notice of Password Change\
Date: Mon, 18 Feb 2019 18:43:08 +0000\
Content-Transfer-Encoding: quoted-printable\
Content-Disposition: inline\
MIME-Version: 1.0\
\
Hi hypernova,=0A=0AThis notice confirms that your password was changed o=\
n Hypernova Oy.=0A=0AIf you did not change your password, please contact=\
 the Site Administrator at=0Ano-reply@hypernova.fi=0A=0AThis email=\
 has been sent to info@hypernova.fi=0A=0ARegards,=0AAll at Hypernova Oy=\
=0Ahttp://homepage\
.\
250 Message received\

492	410	success	
493	410	from_header	Hypernova Oy <no-reply@hypernova.fi>
494	410	to_header	info@hypernova.fi
495	410	transport_uri	smtp:tls:login://mail.runbox.com:587
496	410	original_to	info@hypernova.fi
497	410	original_subject	[Hypernova Oy] Notice of Password Change
498	410	original_message	Hi hypernova,\
\
This notice confirms that your password was changed on Hypernova Oy.\
\
If you did not change your password, please contact the Site Administrator at\
no-reply@hypernova.fi\
\
This email has been sent to info@hypernova.fi\
\
Regards,\
All at Hypernova Oy\
http://homepage
499	410	original_headers	
500	410	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready February 18, 2019 10:47:20 AM PST\
EHLO homepage\
250-mx.zohomail.com Hello homepage (static.79.201.216.95.clients.your-server.de (95.216.201.79))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO homepage\
250-mx.zohomail.com Hello homepage (static.79.201.216.95.clients.your-server.de (95.216.201.79))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlcm5vdmEuZmk=\
334 UGFzc3dvcmQ6\
cmVwbGFjZS1zbXRwLXBhc3N3b3JkLWhlcmU=\
535 Authentication Failed\

501	386	mtm_data	a:1:{i:0;a:3:{s:9:"reference";s:0:"";s:4:"type";s:0:"";s:5:"value";s:0:"";}}
502	15	_wp_attachment_image_alt	Hypernova Oy
503	29	_wp_attachment_image_alt	Hypernova Oy
504	33	_yoast_wpseo_content_score	60
505	423	success	
506	423	from_header	Hypernova Oy
507	423	to_header	info@hypernova.fi
508	423	transport_uri	smtp:tls:login://mail.runbox.com:587
509	423	original_to	info@hypernova.fi
510	423	original_subject	Postman SMTP Test (localhost)
511	423	original_message	Content-Type: text/plain; charset = "UTF-8"\
Content-Transfer-Encoding: 8bit\
\
Hello!\
\
Sent by Postman 2.0.4 - https://wordpress.org/plugins/post-smtp/\
\
Content-Type: text/html; charset=UTF-8\
Content-Transfer-Encoding: quoted-printable\
\
\
\
\
\
<style>\
.wporg-notification .im {\
\	color: #888;\
} /* undo a GMail-inserted style */\
</style>\
\
\
\	<div style="background: #e8f6fe;quot;quot;, Helvetica ,Arial,sans-serif;font-size: 14px;color: #666;text-align: center;margin: 0;padding: 0">\
\	\	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8f6fe" style="background: #e8f6fe;width: 100%">\
\	\	\	<tbody>\
\	\	\	\	<tr>\
\	\	\	\	\	<td>\
\	\	\	\	\	\	<table border="0" cellspacing="0" cellpadding="0" align="center">\
\	\	\	\	\	\	\	<tbody>\
\	\	\	\	\	\	\	\	<tr>\
\	\	\	\	\	\	\	\	\	<td>\
\	\	\	\	\	\	\	\	\	\	<div style="max-width: 600px;height: 400px;margin: 0 auto;overflow: hidden;background-image:url('https://ps.w.org/postman-smtp/assets/email/poofytoo.png')">\
\	\	\	\	\	\	\	\	\	\	\	<div style="margin:50px 0 0 300px;width:300px;font-size:2em">Hello! - &#20320;&#22909; - Bonjour! - &#2344;&#2350;&#2360;&#2381;&#2340;&#2375; - ¡Hola! - Ol&#225; - &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;! - &#20170;&#26085;&#12399;</div>\
\	\	\	\	\	\	\	\	\	\	\	<div style="text-align:right;font-size: 1.4em;color:black;margin:150px 0 0 200px">Sent by Postman 2.0.4\
\	\	\	\	\	\	\	\	\	\	\	\	<br /><span style="font-size: 0.8em"><a style="color:#3f73b9" href="https://wordpress.org/plugins/post-smtp/">https://wordpress.org/plugins/post-smtp/</a></span>\
\	\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	\	</div>\
\	\	\	\	\	\	\	\	\	</td>\
\	\	\	\	\	\	\	\	</tr>\
\	\	\	\	\	\	\	</tbody>\
\	\	\	\	\	\	</table>\
\	\	\	\	\	\	<br><span style="font-size:0.9em;color:#94c0dc">Image source: <a style="color:#94c0dc" href="http://poofytoo.com">poofytoo.com</a> - Used with permission</span>\
\	\	\	\	\	</td>\
\	\	\	\	</tr>\
\	\	\	</tbody>\
\	\	</table>\
\

512	423	original_headers	Content-Type: multipart/alternative;
513	423	session_transcript	smtp:tls:login://mail.runbox.com:587\
\
220 mx.zohomail.com SMTP Server ready August 30, 2019 1:50:32 PM PDT\
EHLO localhost\
250-mx.zohomail.com Hello localhost (193.64.187.37 (193.64.187.37))\
250-STARTTLS\
250 SIZE 53477376\
STARTTLS\
220 Ready to start TLS.\
EHLO localhost\
250-mx.zohomail.com Hello localhost (193.64.187.37 (193.64.187.37))\
250-AUTH LOGIN PLAIN\
250 SIZE 53477376\
AUTH LOGIN\
334 VXNlcm5hbWU6\
bm8tcmVwbHlAbWFpbC5oeXBlcm5vdmEuZmk=\
334 UGFzc3dvcmQ6\
cmVwbGFjZS1zbXRwLXBhc3N3b3JkLWhlcmU=\
535 Authentication Failed
514	2	_yoast_wpseo_content_score	90
515	33	_last_translation_edit_mode	native-editor
516	386	_yoast_wpseo_content_score	30
517	429	_edit_last	1
518	429	_wp_page_template	
519	429	_wpml_media_featured	1
520	429	_wpml_media_duplicate	1
521	429	_last_translation_edit_mode	native-editor
522	429	_edit_lock	1567206171:1
523	429	_yoast_wpseo_content_score	30
524	439	_edit_last	1
525	439	_yoast_wpseo_content_score	30
526	439	_wp_page_template	
527	439	_wpml_media_duplicate	1
528	439	_wpml_media_featured	1
529	439	_last_translation_edit_mode	native-editor
530	439	_edit_lock	1567206899:1
531	450	_wp_attached_file	2019/08/logo_teemme-ilmastotyota_ilmantekstiä.png
532	451	_wp_attachment_metadata	a:5:{s:5:"width";i:744;s:6:"height";i:744;s:4:"file";s:50:"2019/08/logo_teemme-ilmastotyota_ilmantekstiä.png";s:5:"sizes";a:3:{s:9:"thumbnail";a:4:{s:4:"file";s:50:"logo_teemme-ilmastotyota_ilmantekstiä-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:50:"logo_teemme-ilmastotyota_ilmantekstiä-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:50:"logo_teemme-ilmastotyota_ilmantekstiä-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
533	451	_wp_attached_file	2019/08/logo_teemme-ilmastotyota_ilmantekstiä.png
534	451	wpml_media_processed	1
535	450	_wp_attachment_metadata	a:5:{s:5:"width";i:744;s:6:"height";i:744;s:4:"file";s:50:"2019/08/logo_teemme-ilmastotyota_ilmantekstiä.png";s:5:"sizes";a:3:{s:9:"thumbnail";a:4:{s:4:"file";s:50:"logo_teemme-ilmastotyota_ilmantekstiä-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:50:"logo_teemme-ilmastotyota_ilmantekstiä-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:50:"logo_teemme-ilmastotyota_ilmantekstiä-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
536	452	_edit_lock	1567208641:1
537	452	_wp_trash_meta_status	publish
538	452	_wp_trash_meta_time	1567208674
539	453	_edit_lock	1567208728:1
540	453	_wp_trash_meta_status	publish
541	453	_wp_trash_meta_time	1567208734
542	454	_wp_trash_meta_status	publish
543	454	_wp_trash_meta_time	1567208762
544	455	_wp_trash_meta_status	publish
545	455	_wp_trash_meta_time	1567208793
546	456	_wp_trash_meta_status	publish
547	456	_wp_trash_meta_time	1567208807
548	458	_edit_last	1
549	458	_wpml_media_featured	1
550	458	_wpml_media_duplicate	1
551	458	_edit_lock	1568213989:1
552	459	_edit_last	1
553	459	_wpml_media_featured	1
554	459	_wpml_media_duplicate	1
555	459	_edit_lock	1568300782:1
556	461	_menu_item_type	post_type
557	461	_menu_item_menu_item_parent	0
558	461	_menu_item_object_id	459
559	461	_menu_item_object	page
560	461	_menu_item_target	
561	461	_menu_item_classes	a:1:{i:0;s:0:"";}
562	461	_menu_item_xfn	
563	461	_menu_item_url	
565	463	_wp_attached_file	2019/09/photo_2019-09-11_18-13-57.jpg
566	464	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:37:"2019/09/photo_2019-09-11_18-13-57.jpg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-57-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-57-225x300.jpg";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:38:"photo_2019-09-11_18-13-57-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:38:"photo_2019-09-11_18-13-57-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-57-272x182.jpg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
567	464	_wp_attached_file	2019/09/photo_2019-09-11_18-13-57.jpg
568	464	wpml_media_processed	1
569	463	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:37:"2019/09/photo_2019-09-11_18-13-57.jpg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-57-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-57-225x300.jpg";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:38:"photo_2019-09-11_18-13-57-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:38:"photo_2019-09-11_18-13-57-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-57-272x182.jpg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
570	465	_wp_attached_file	2019/09/photo_2019-09-11_18-13-39.jpg
571	466	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:37:"2019/09/photo_2019-09-11_18-13-39.jpg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-39-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-39-225x300.jpg";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:38:"photo_2019-09-11_18-13-39-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:38:"photo_2019-09-11_18-13-39-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-39-272x182.jpg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
572	466	_wp_attached_file	2019/09/photo_2019-09-11_18-13-39.jpg
573	466	wpml_media_processed	1
574	465	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:37:"2019/09/photo_2019-09-11_18-13-39.jpg";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-39-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-39-225x300.jpg";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:38:"photo_2019-09-11_18-13-39-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:38:"photo_2019-09-11_18-13-39-768x1024.jpg";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:37:"photo_2019-09-11_18-13-39-272x182.jpg";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
575	463	_wp_attachment_image_alt	Lainuri
576	464	_wp_attachment_image_alt	Lainuri
577	465	_wp_attachment_image_alt	Lainuri
578	466	_wp_attachment_image_alt	Lainuri
579	459	_yoast_wpseo_content_score	60
580	475	_edit_last	1
581	475	_wp_page_template	
582	475	_wpml_media_featured	1
583	475	_wpml_media_duplicate	1
584	475	_edit_lock	1568300869:1
585	477	_menu_item_type	post_type
586	477	_menu_item_menu_item_parent	0
587	477	_menu_item_object_id	475
588	477	_menu_item_object	page
589	477	_menu_item_target	
590	477	_menu_item_classes	a:1:{i:0;s:0:"";}
591	477	_menu_item_xfn	
592	477	_menu_item_url	
593	475	_yoast_wpseo_content_score	30
594	480	_wp_attached_file	2019/09/lainuri2.png
598	480	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:20:"2019/09/lainuri2.png";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:20:"lainuri2-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:20:"lainuri2-225x300.png";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:21:"lainuri2-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:21:"lainuri2-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:20:"lainuri2-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
599	480	_edit_lock	1568297477:1
600	480	_wp_attachment_image_alt	Lainuri
601	480	_edit_last	1
602	482	_wp_attached_file	2019/09/lainuri.png
603	483	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:19:"2019/09/lainuri.png";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:19:"lainuri-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:19:"lainuri-225x300.png";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:20:"lainuri-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:20:"lainuri-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:19:"lainuri-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
604	483	_wp_attached_file	2019/09/lainuri.png
605	483	wpml_media_processed	1
606	482	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:19:"2019/09/lainuri.png";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:19:"lainuri-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:19:"lainuri-225x300.png";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:20:"lainuri-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:20:"lainuri-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:19:"lainuri-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
607	482	_wp_attachment_image_alt	Lainuri
608	483	_wp_attachment_image_alt	Lainuri
610	153	_yoast_wpseo_content_score	30
611	128	_yoast_wpseo_content_score	30
612	489	_wp_attached_file	2019/09/lainuri2-1.png
613	490	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:22:"2019/09/lainuri2-1.png";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:22:"lainuri2-1-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:22:"lainuri2-1-225x300.png";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:23:"lainuri2-1-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:23:"lainuri2-1-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:22:"lainuri2-1-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
614	490	_wp_attached_file	2019/09/lainuri2-1.png
615	490	wpml_media_processed	1
616	489	_wp_attachment_metadata	a:5:{s:5:"width";i:960;s:6:"height";i:1280;s:4:"file";s:22:"2019/09/lainuri2-1.png";s:5:"sizes";a:5:{s:9:"thumbnail";a:4:{s:4:"file";s:22:"lainuri2-1-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:22:"lainuri2-1-225x300.png";s:5:"width";i:225;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:23:"lainuri2-1-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:23:"lainuri2-1-768x1024.png";s:5:"width";i:768;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:20:"sow-carousel-default";a:4:{s:4:"file";s:22:"lainuri2-1-272x182.png";s:5:"width";i:272;s:6:"height";i:182;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
617	489	_wp_attachment_image_alt	Lainuri
618	490	_wp_attachment_image_alt	Lainuri
619	493	_edit_lock	1568671116:1
620	493	_customize_restore_dismissed	1
621	494	_edit_lock	1568671580:1
622	494	_wp_trash_meta_status	publish
623	494	_wp_trash_meta_time	1568671588
624	495	_menu_item_type	post_type
625	495	_menu_item_menu_item_parent	388
626	495	_menu_item_object_id	429
627	495	_menu_item_object	page
628	495	_menu_item_target	
629	495	_menu_item_classes	a:1:{i:0;s:0:"";}
630	495	_menu_item_xfn	
631	495	_menu_item_url	
633	496	_menu_item_type	post_type
634	496	_menu_item_menu_item_parent	495
635	496	_menu_item_object_id	439
636	496	_menu_item_object	page
637	496	_menu_item_target	
638	496	_menu_item_classes	a:1:{i:0;s:0:"";}
639	496	_menu_item_xfn	
640	496	_menu_item_url	
642	497	_menu_item_type	post_type
643	497	_menu_item_menu_item_parent	316
644	497	_menu_item_object_id	366
645	497	_menu_item_object	page
646	497	_menu_item_target	
647	497	_menu_item_classes	a:1:{i:0;s:0:"";}
648	497	_menu_item_xfn	
649	497	_menu_item_url	
