1	1	nickname	hypernova
2	1	first_name	
3	1	last_name	
4	1	description	
5	1	rich_editing	true
6	1	syntax_highlighting	true
7	1	comment_shortcuts	false
8	1	admin_color	fresh
9	1	use_ssl	0
10	1	show_admin_bar_front	true
11	1	locale	
12	1	wp_capabilities	a:16:{s:13:"administrator";b:1;s:34:"wpml_manage_translation_management";b:1;s:21:"wpml_manage_languages";b:1;s:41:"wpml_manage_theme_and_plugin_localization";b:1;s:19:"wpml_manage_support";b:1;s:36:"wpml_manage_woocommerce_multilingual";b:1;s:37:"wpml_operate_woocommerce_multilingual";b:1;s:29:"wpml_manage_media_translation";b:1;s:22:"wpml_manage_navigation";b:1;s:24:"wpml_manage_sticky_links";b:1;s:30:"wpml_manage_string_translation";b:1;s:33:"wpml_manage_translation_analytics";b:1;s:25:"wpml_manage_wp_menus_sync";b:1;s:32:"wpml_manage_taxonomy_translation";b:1;s:27:"wpml_manage_troubleshooting";b:1;s:31:"wpml_manage_translation_options";b:1;}
13	1	wp_user_level	10
14	1	dismissed_wp_pointers	wp496_privacy
15	1	show_welcome_panel	1
17	1	wp_dashboard_quick_press_last_post_id	457
18	1	community-events-location	a:1:{s:2:"ip";s:11:"10.13.166.0";}
19	1	icl_admin_language_migrated_to_wp47	1
20	1	closedpostboxes_page	a:0:{}
21	1	metaboxhidden_page	a:8:{i:0;s:12:"revisionsdiv";i:1;s:11:"postexcerpt";i:2;s:10:"postcustom";i:3;s:16:"commentstatusdiv";i:4;s:11:"commentsdiv";i:5;s:7:"slugdiv";i:6;s:9:"authordiv";i:7;s:21:"grid_settings_metabox";}
22	1	wp_user-settings	siteorigin_panels_setting_tab=general&libraryContent=browse&editor=tinymce&advImgDetails=show
23	1	wp_user-settings-time	1545234828
24	1	meta-box-order_page	a:3:{s:4:"side";s:36:"submitdiv,pageparentdiv,postimagediv";s:6:"normal";s:146:"post_settings_metabox,revisionsdiv,postexcerpt,postcustom,commentstatusdiv,commentsdiv,slugdiv,authordiv,post_header_metabox,grid_settings_metabox";s:8:"advanced";s:16:"so-panels-panels";}
25	1	screen_layout_page	2
26	1	managenav-menuscolumnshidden	a:5:{i:0;s:11:"link-target";i:1;s:11:"css-classes";i:2;s:3:"xfn";i:3;s:11:"description";i:4;s:15:"title-attribute";}
27	1	metaboxhidden_nav-menus	a:2:{i:0;s:12:"add-post_tag";i:1;s:15:"add-post_format";}
28	1	wp_nav_menu_recently_edited	4
29	1	nav_menu_recently_edited	3
30	1	so_panels_directory_enabled	1
31	1	wpmdb_dismiss_muplugin_failed_update_1.2	1
32	1	_wpml_user_dismissed_notices	\N
33	1	icl_admin_language	en
40	1	wp_yoast_promo_hide_premium_upsell_admin_block	1
59	1	session_tokens	a:2:{s:64:"a23f7e035798b66010da950f4d999566937ddd79ca544e52b7c07f7cfe07fc4a";a:4:{s:10:"expiration";i:1568386748;s:2:"ip";s:11:"10.13.166.1";s:2:"ua";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0";s:5:"login";i:1568213948;}s:64:"a925a4e1c585c5b24d896e75b5ddb636fcfe6c9da0c47ed81a14d62e28a508a3";a:4:{s:10:"expiration";i:1568469897;s:2:"ip";s:11:"10.13.166.1";s:2:"ua";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0";s:5:"login";i:1568297097;}}
